# hungerbite_official

./: _DS_Store  build.gradle  local.properties
app/: _DS_Store  build.gradle
app/release/: output.json
app/src/androidTest/java/com/food/hungerbite/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/os/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java
app/src/main/java/com/food/hungerbite/app/: App.java  Billing.java  CanaroTextView.java  Cart.java  CartAdapter.java  CheckoutActivity.java  CheckoutFormActivity.java  FirstActivity.java  HEllo.java  HttpParse.java  ImageAdapter.java  LinearLayoutManagerWithSmoothScroller.java  LocationActivity.java  LocationHelper.java  LoginActivity.java  MainActivity.java  Menu.java  MenuActivity.java  MenuRecycler.java  NoLoginAvtivity.java  PeopleRepo.java  PermissionUtils.java  Person.java  PersonAdapter.java  ProportionalImageView.java  RecyclerItemClickListener.java  RecyclerSectionItemDecoration.java  RegisterationActivity.java  Restaurant.java  RestaurantFragment.java  RestaurantRecycler.java  ScrollingActivity.java  ShowCartActivity.java  TestActivity.java  UserContentProvider.java  Util.java  hellofragment.java
app/src/main/res/drawable/: butonborder.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_form.xml  activity_first.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new.xml  activity_no_login_avtivity.xml  activity_registeration.xml  activity_scrolling.xml  activity_show_cart.xml  animated_circle.xml  dialoglayout.xml  fragment_hellofragment.xml  fragment_restaurant.xml  guillotine.xml  heading.xml  layout.xml  layout_cart.xml  layout_list.xml  layout_list_item.xml  layout_menurecycler.xml  layout_restau.xml  list_item1.xml  recycler_section_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/food/hungerbite/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: config.php  login.php
