apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.food.hungerbite.app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 12
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:palette-v7:22.2.0'
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.jlmd:AnimatedCircleLoadingView:[1.1.5]@aar'
    implementation 'com.github.systembugtj:autoupdate:1.6.8'
    compile 'com.github.badoualy:stepper-indicator:1.0.7'
    compile 'com.github.medyo:android-about-page:1.2.4'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.ms-square:expandableTextView:0.1.4'


}
