<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutFormActivity">
<android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"

    android:textColorHint="@color/g">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/nexttoblack" />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/g">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"

        android:textColorHint="@color/g">

        <EditText
            android:id="@+id/editText8"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Address"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/nexttoblack" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"

        android:textColorHint="@color/g">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"

        android:textColorHint="@color/g">


        <EditText
            android:id="@+id/editText11"
            android:layout_width="373dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/nexttoblack"

            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address Line 1"
            android:inputType="textPersonName"
            android:text="" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"

        android:textColorHint="@color/g">

        <EditText
            android:id="@+id/editText12"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Mobile No."
            android:inputType="textPersonName"

            android:text=""
            android:textColor="@color/nexttoblack" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"

        android:textColorHint="@color/g">

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"

        android:textColorHint="@color/g">

        <EditText
            android:id="@+id/editText14"
            android:layout_width="360dp"
            android:layout_height="35dp"
            android:ems="10"


            android:fontFamily="@font/montserrat"
            android:hint=" Billing Location"
            android:inputType="textPersonName"
            android:textColor="@color/nexttoblack" />
    </android.support.design.widget.TextInputLayout>
    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="@dimen/_20sdp"

        android:background="#07000000">
    </TableRow>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/buttoncheckout"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:background="@color/bite"
        android:fontFamily="@font/montserrat"
        android:text="Place Order"
        android:textColor="@color/white" />
</LinearLayout>