<com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_loading_view"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@color/backgroundg"
    android:layout_centerInParent="true"
    app:mainColor="@color/main_color"
    android:visibility="visible"
    app:secondaryColor="@color/secondary_color"
    app:textColor="@color/nexttoblack"
/>