<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RestaurantFragment"
    android:background="@color/white"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="29dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="right"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:src="@mipmap/pullll" />

                            <AutoCompleteTextView
                                android:id="@+id/loct"
                                android:layout_width="164dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="left"

                                android:layout_marginStart="31dp"
                                android:background="@null"
                                android:editable="false"
                                android:ems="13"
                                android:paddingRight="8dp"
                                android:singleLine="true"
                                android:textAlignment="center"
                                android:textColor="@color/nexttoblack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="96dp"
                                android:layout_height="34dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="left"

                                android:layout_marginTop="5dp"
                                android:paddingRight="8dp"
                                android:text="   CHANGE"
                                android:textColor="@color/g"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.SearchView
                    android:id="@+id/sear"
                    android:layout_width="359dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:autofillHints="Search for Restaurants,Cusisines"
                    android:background="@drawable/roundsearch"
                    android:focusable="true"
                    app:queryHint="Search For Restaurants,Cuisines,..">

                </android.support.v7.widget.SearchView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingTop="7sp"
                        android:singleLine="true"
                        android:paddingLeft="5sp"
                        android:text="Total Restaurants"
                        android:textColor="@color/nexttoblack"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="27dp"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/ppop" />

                    <TextView
                        android:id="@+id/tvfilter"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/imageView7"
                        android:paddingTop="10dp"
                        android:text="FILTERS"
                        android:textColor="@color/g"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="17dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="108dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:src="@drawable/abc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginEnd="32dp"
                        android:paddingTop="10dp"
                        android:text="RELEVANCE"
                        android:textColor="@color/g"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>